# List of special keys: --input-keylist
# Keybindings testing mode: --input-test --force-window --idle
# You can disable default keybindings completely with: --no-input-default-bindings

# play
MBTN_LEFT_DBL       cycle pause                 # toggle pause
SPACE               cycle pause                 # toggle pause
.                   frame-step                  # advance one frame and pause
,                   frame-back-step             # go back by one frame and pause
l                   seek 5   exact              # seek 5 seconds forward
h                   seek -5  exact              # seek 5 seconds backward
RIGHT               seek 5   exact              # seek 5 seconds forward
LEFT                seek -5  exact              # seek 5 seconds backward
L                   seek 10  exact              # seek 10 seconds forward
H                   seek -10 exact              # seek 10 seconds backward
Shift+RIGHT         seek 10  exact              # seek 10 seconds forward
Shift+LEFT          seek -10 exact              # seek 10 seconds backward
Alt+l               seek 60  exact              # seek 1 minute forward
Alt+h               seek -60 exact              # seek 1 minute backward 
Alt+right           seek 60  exact              # seek 1 minute forward
Alt+left            seek -60 exact              # seek 1 minute backward 


# speed
\                   set speed 1.0       # set to default speed
]                   add speed 0.1       # increase speed by 0.1
[                   add speed -0.1      # decrease speed by 0.1

# screen
ENTER               cycle fullscreen    # toggle fullscreen
ESC                 set fullscreen no   # exit fullscreen

# volume 
m cycle mute
WHEEL_UP            add volume 2        # increase volume by 2
WHEEL_DOWN          add volume -2       # decrease volume by 2
k                   add volume 2        # increase volume by 2
j                   add volume -2       # decrease volume by 2
UP                  add volume 2        # increase volume by 2
DOWN                add volume -2       # decrease volume by 2

# subtitle
r                   add sub-pos -1                  # move subtitle up  
R                   add sub-pos +1                  # move subtitle down
g                   add sub-scale +0.1              # increase the subtitle font size
G                   add sub-scale -0.1              # decrease the subtitle font size
n                   cycle sub                       # jump to next subtitle
N                   cycle sub down                  # jump to previous subtitle
v                   cycle sub-visibility            # toggle subtitle visibility
V                   cycle secondary-sub-visibility  # secondary subtitle visibility
x                   set sub-delay 0.0               # set subtitle speed to default 
z                   add sub-delay -0.1              # delay subtitle by 100ms
Z                   add sub-delay +0.1              # shift subtitle earlier by 100ms
Ctrl+l              no-osd sub-seek  1              # seek to next subtitle
Ctrl+h              no-osd sub-seek -1              # seek to previous subtitle 
Ctrl+RIGHT          no-osd sub-seek  1              # seek to next subtitle
Ctrl+LEFT           no-osd sub-seek -1              # seek to previous subtitle 

# screen-shot
s                   screenshot              # take screenshot with subtitle 
S                   screenshot video        # take screenshot without subtitle
Alt+s               screenshot each-frame   # automatically screenshot every frame; issue this command again to stop

# misc
q       quit                    # normal exit
Q       quit-watch-later        # exit and remember the playback position
