fs=no
no-input-default-bindgins

profile=gpu-hq

hwdec=auto
sub-auto=fuzzy

audio-device=auto

cache=yes
demuxer-max-bytes=100M
demuxer-max-back-bytes=100M
sub-codepage=UTF-8
sub-file-paths=subs:subtitles:sub:subtitle:srt:idx
sub-font-size=37
