fs=no
no-input-default-bindgins

sub-auto=fuzzy

audio-device=auto

cache=yes
demuxer-max-bytes=100M
demuxer-max-back-bytes=100M
sub-codepage=utf8:cp1256
sub-file-paths=subs:subtitles:sub:subtitle:srt:idx
sub-font-size=37

vo=gpu
hwdec=auto
hdr-compute-peak=yes
